{
  "scripts": {
    "prettier:check": "prettier -c ./",
    "prettier:write": "prettier --write .",
    "publish": "npx jsr publish --allow-dirty --allow-slow-types",
    "publish:check": "npx jsr publish --allow-dirty --dry-run --allow-slow-types"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "jsr": "0.14.3",
    "prettier": "3.9.4",
    "@openhotel/pixi-components": "0.0.29",
    "react": "19.2.7",
    "ulidx": "2.4.1",
    "yaml": "2.9.0",
    "zustand": "5.0.14"
  },
  "peerDependencies": {
    "@openhotel/pixi-components": "0.0.29",
    "react": "19.2.7",
    "ulidx": "2.4.1",
    "yaml": "2.9.0",
    "zustand": "5.0.14"
  },
  "packageManager": "yarn@1.22.22"
}
